#mybatis generator properties

driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/ssm_easy_template
import_connect_url=jdbc:mysql://localhost:3306
userId=github
password=github-pass
#生成的model类所在包
modelPackage=com.github.ichenkaihua.model
#生成的mapper接口类所在包
mapperPackage=com.github.ichenkaihua.mapper
#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mybatis_mapper


