#JDBC属性配置
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsz2qivavjfffr.mysql.rds.aliyuncs.com:3306/r3qt1nevgnx4duok
#jdbc.user=pype
#jdbc.pass=navigation



jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_easy_template
jdbc.user=root
jdbc.pass=chenhua0204