mail.host=smtp.exmail.qq.com
mail.username=admin@dream-liner.com
mail.password=dreamliner123
mail.port=465
mail.defaultEncoding=utf-8
mail.smtp.auth=true;
mail.smtp.timeout=2500
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory